<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>Preview</LangVersion>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.1.11.1" />
  </ItemGroup>

</Project>
